{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./", // Set the base directory for relative imports
    "paths": {
      "database/*": ["database/*"],
      "middleware/*": ["middleware/*"],
      "interface/*": ["interface/*"]
    }
  },
  "include": ["**/*.ts"], // Include all TypeScript files in the project
  "exclude": ["node_modules"]
}
